<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" charset="utf-8"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>!!MY SKILSS!!</title>
  <link rel="stylesheet" href="css.css">
 <style>
   body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  height: 100vh;
  background: #16697a;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  background: #02020c;
  box-shadow: -5px -5px 8px rgb(250, 250, 250),
              4px 4px 6px rgb(251, 251, 251);
  padding: 60px;
  margin: auto 0;
}

@media (min-width: 420px) and (max-width: 659px) {
  .container {
    grid-template-columns: repeat(2, 160px);
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

.container .box {
  width: 100%;
}

.container .box h2 {
  display: block;
  text-align: center;
  color: #fff;
}

.container .box .chart {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 40px;
  line-height: 160px;
  height: 160px;
  color: #fff;
}

.container .box canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
}

  </style>
</head>
<body>

<div class="container">
  <div class="box">
    <div class="chart" data-percent="70" >70%</div>
    <h2>HTML</h2>
  </div>
  <div class="box">
    <div class="chart" data-percent="70" >70%</div>
    <h2>CSS</h2>
  </div>
  <div class="box">
    <div class="chart" data-percent="50" >50%</div>
    <h2>C</h2>
  </div>
  <div class="box">
    <div class="chart" data-percent="50" >50%</div>
    <h2>C++</h2>
  </div>
  <div class="box">
    <div class="chart" data-percent="40" >40%</div>
    <h2>JAVA</h2>
  </div>
  <div class="box">
    <div class="chart" data-percent="65" >65%</div>
    <h2>SQL</h2>
  </div>
 
</div>

<script type="text/javascript">
  $(function() {
  $('.chart').easyPieChart({
    size: 160,
    barColor: "#36e617",
    scaleLength: 0,
    lineWidth: 15,
    trackColor: "#525151",
    lineCap: "circle",
    animate: 2000,
  });
});
</script>
</body>
</html>
