<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            justify-content: center;
            align-items: center;
            border: 1px;
            text-decoration: none;
        }
        table{
            border-collapse: collapse;
            width: 80%;
            
        }
        th{
            background-color: #3f3f3f;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
        }
        td{
            border:1px,solid #3f3f3f;
            padding: 5px;
            position: center;
        }
        tr:nth-child(even){
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Okuduğum Okullar</th>
            </tr>
        </thead>
       <tbody>
           <tr>
               
          <td> 
                <a href="https://nigahisoykan.meb.k12.tr">Nigahi Soykan İlköğretim Okulu</a> </td>     
           </tr>
           <tr>
                 <td> <a href="https://akdenizokullari.k12.tr/ortaokul/">Özel Akdeniz Ortaokulu </a> </td> 
           </tr>
           <tr>
                <td> <a href="https://akdenizokullari.k12.tr/lise/">Özel Akdeniz Lisesi</a> </td> 
           </tr>
           <tr>
                 <td> <a href="https://www.bandirma.edu.tr">Bandırma Onyedi Eylül Üniversitesi</a> </td> 
           </tr>
       </tbody>


    </table>
</body>
</html>